# WebApi

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CountriesController.cs  UploadController.cs
WebApi/DAL/: MyContext.cs
WebApi/Entities/: City.cs  Country.cs  House.cs  PostalCode.cs  State.cs  Street.cs
WebApi/FileServices/: CityService.cs  CountryService.cs  HouseService.cs  PostalCodeSevice.cs  StateService.cs  StreetService.cs
WebApi/Mappers/: CityMap.cs  CountryMap.cs  HouseMap.cs  PostalCodeMap.cs  StateMap.cs  StreetMap.cs
WebApi/Migrations/: 20200918115222_test.Designer.cs  20200918115222_test.cs  MyContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Respository/: ILocation.cs
